from pygame import * 

# #класс-родитель для других спрайтов 
class GameSprite(sprite.Sprite): 
    #конструктор класса 
    def __init__(self, player_image, player_x, player_y, wight, height, player_speed): 
        super().__init__()
        self.image = transform.scale(image.load(player_image),(wight,height))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y


    def reset(self):
        windown.blit(self.image,(self.rect.x,self.rect.y))

class Player(GameSprite):
    def update_r(self):
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < win_height- 80:
            self.rect.y += self.speed
    def update_l(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_s] and self.rect.y < win_height- 80:
            self.rect.y += self.speed
speed_x = 3
speed_y = 3


back = (200,255,255)
win_width = 600
win_height = 500
windown = display.set_mode((win_width,win_height))
windown.fill(back)

game = True
finish = False
clock = time.Clock()
FPS = 60

racket1 = Player('rocket.png',30,200,4,100,150)
racket2 = Player('rocket.png',520,200,4,100,150)
ball = GameSprite('asteroid.png',0,400,4,90,50)
font.init()
font1 = font.Font(None,35)
lose1 = font1.render('1 Lose',True,(255,255,255))
lose2 = font1.render('2 Lose',True,(255,255,255))
speed_x = 3
speed_y = 3

while game:
    for e in event.get():
        if e.type == QUIT:
            game = False

    if finish != True:
        windown.fill(back)
        racket1.update_l()
        racket2.update_r()
        ball.rect.x += speed_x
        ball.rect.y += speed_y

    

        if sprite.collide_rect(racket1,ball) or sprite.collide_rect(racket2,ball):
            speed_x *= -1
            speed_y *= 1

        if finish != True:
            ball.rect.x += speed_x
            ball.rect.y += speed_y
        if ball.rect.y > win_height-50 or ball.rect.y < 0:
            speed_y *= -1

        if finish != True:
            ball.rect.x += speed_x
            ball.rect.y += speed_y 
        if sprite.collide_rect(racket1, ball) or sprite.collide_rect(racket2, ball):
            speed_x *= -1
           
        if ball.rect.x < -600:
            finish = True
            windown.blit(lose1,(200,200))


            
        if ball.rect.x > 600:
            finish = True
            windown.blit(lose2,(200,200))


    racket1.reset()
    racket2.reset()
    ball.reset()

    display.update()
    clock.tick(FPS)
            

